<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="30dip"
    tools:context=".MainActivity" >
    <include layout="@layout/titlebar" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="*" >
        <TableRow>
            <Button
                android:id="@+id/battery_button"
                android:text="@string/str_b_battery" />
            <Button
                android:id="@+id/gps_button"
                android:text="@string/str_b_gps" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/wifi_button"
                android:text="@string/str_b_wifi" />
            <Button
                android:id="@+id/about_button"
                android:text="@string/str_b_about" />
        </TableRow>
    </TableLayout>
</LinearLayout>
